# /etc/conf.d/mewcoind: config file for /etc/init.d/mewcoind

# Config file location
#BITCOIND_CONFIGFILE="/etc/mewcoincore/mewcoin.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/mewcoind"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/mewcoind.pid"

# Where to write mewcoind data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/mewcoind"

# User and group to own mewcoind process
#BITCOIND_USER="mewcoincore"
#BITCOIND_GROUP="mewcoincore"

# Path to mewcoind executable
#BITCOIND_BIN="/usr/bin/mewcoind"

# Nice value to run mewcoind under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
BITCOIND_OPTS="-disablewallet"

# The timeout in seconds OpenRC will wait for bitcoind to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
BITCOIND_SIGTERM_TIMEOUT=60
